<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TimeManager.cs">
    <Files>
      <File FileName="Assets\Scripts\TimeManager.cs" Line="343" Column="5" />
      <File FileName="Assets\Scripts\Guard.cs" Line="38" Column="20" />
      <File FileName="Assets\Standard Assets\Effects\ImageEffects\Scripts\EdgeDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Effects\ImageEffects\Shaders\EdgeDetectNormals.shader" Line="229" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>